<!-- multiple selectors -->
<html>
<style>
table{border:2px solid blue;}
td,tr{background-color:cyan;border:2px solid red;}
th{border:2px solid green;}
</style>
<body bgcolor=yellow>
<font size=+3 face="Viner hand ITC" color=red>
<table>
<tr><th>Monday<th>Tuesday<th>Wednesday<th>Thursday<th>Friday</th></tr>
<tr><td>English<td>Math<td>History<td>Games<td>Physics</tr>
<tr><td>English<td>Math<td>History<td>Games<td>Physics</tr>
<tr><td>English<td>Math<td>History<td>Games<td>Physics</tr>
<tr><td>English<td>Math<td>History<td>Games<td>Physics</tr>
</table>
</font>
</body>
</html>